{
  "name": "data_structures",
  "version": "1.0.0",
  "description": "",
  "main": "BFS_DFS_Tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "fetch": "^1.1.0"
  }
}
